{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "RXN0ZSBjdXJzbyBkZSBCbGF6b3IgZW4gR2FsYXh5IFRyYWluaW5nLCBtZSBwZXJtaXRlIGFkcXVpcmlyIG51ZXZvcyBjb25vY2ltaWVudG9z",
    "Issuer": "Galaxy Training",
    "Audience": "localhost" 
  } 
}
